NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrLM0a80gs1gnYeXi6qNS5DY1yNFrcmSw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leaf-life-love.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leaf-life-love
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leaf-life-love.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3525152137
NEXT_PUBLIC_FIREBASE_APP_ID=1:3525152137:web:85335ffa9495495151a558
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W3Y0J9LEEG